{0}{wlf} // Wolf
{1}{spd} // Spider
{2}{ocm} // Orc
{3}{ert} // Earth Elemental
{4}{ld1} // Lesser Demon
{5}{ls1} // Lesser Skeleton
{6}{lz1} // Lesser Zombie
{7}{lm1} // Lesser Mummy
{8}{gd1} // Greater Demon
{9}{bun} //Bunny
{10}{msp} //Mechanical Spider
{11}{aut} //Automaton
{12}{liz} //Lizard Man
{13}{pha} //Phantom Knight
{14}{rat} //WereRat
{15}{sna} //SnakeMan
{16}{ape} //Ape
{17}{ber} //Bear
{18}{chk} //Chicken
{19}{cug} //Cougar
{20}{shp} //Sheep
{21}{tgr} //Tiger
{22}{pig} //Pig
{23}{cow} //Cow
{24}{wow} //Will 'O Wisp
{25}{mpg} //Mutant Pig
{26}{FIR} //Fire Elemental
{27}{WAT} //Water Elemental
{28}{AIR} //Air Elemental
{29}{dkn} //Death Knight
{30}{spq} //Spider Queen
{31}{wwf} //werewolf




