fps=6
count=24

offs_x=0
offs_y=0

[dir_0]
frm_0=Aurora/Aurora1.png
frm_1=Aurora/Aurora2.png
frm_2=Aurora/Aurora3.png
frm_3=Aurora/Aurora4.png
frm_4=Aurora/Aurora5.png
frm_5=Aurora/Aurora6.png
frm_6=Aurora/Aurora7.png
frm_7=Aurora/Aurora8.png
frm_8=Aurora/Aurora9.png
frm_9=Aurora/Aurora10.png
frm_10=Aurora/Aurora11.png
frm_11=Aurora/Aurora12.png
frm_12=Aurora/Aurora13.png
frm_13=Aurora/Aurora14.png
frm_14=Aurora/Aurora15.png
frm_15=Aurora/Aurora16.png
frm_16=Aurora/Aurora17.png
frm_17=Aurora/Aurora18.png
frm_18=Aurora/Aurora19.png
frm_19=Aurora/Aurora20.png
frm_20=Aurora/Aurora21.png
frm_21=Aurora/Aurora22.png
frm_22=Aurora/Aurora23.png
frm_23=Aurora/Aurora24.png