fps=6
count=24

offs_x=0
offs_y=0

[dir_0]
frm_0=Aurora2/Aurora1.png
frm_1=Aurora2/Aurora2.png
frm_2=Aurora2/Aurora3.png
frm_3=Aurora2/Aurora4.png
frm_4=Aurora2/Aurora5.png
frm_5=Aurora2/Aurora6.png
frm_6=Aurora2/Aurora7.png
frm_7=Aurora2/Aurora8.png
frm_8=Aurora2/Aurora9.png
frm_9=Aurora2/Aurora10.png
frm_10=Aurora2/Aurora11.png
frm_11=Aurora2/Aurora12.png
frm_12=Aurora2/Aurora13.png
frm_13=Aurora2/Aurora14.png
frm_14=Aurora2/Aurora15.png
frm_15=Aurora2/Aurora16.png
frm_16=Aurora2/Aurora17.png
frm_17=Aurora2/Aurora18.png
frm_18=Aurora2/Aurora19.png
frm_19=Aurora2/Aurora20.png
frm_20=Aurora2/Aurora21.png
frm_21=Aurora2/Aurora22.png
frm_22=Aurora2/Aurora23.png
frm_23=Aurora2/Aurora24.png