# 3.1.8

[Proto]
ProtoId=6806
Type=11
PicMap=art/New Art/Scenery/Buhanka.png
PicInv=art/New Art/Scenery/Buhanka.png
Flags=33554432
Material=1

[Proto]
ProtoId=6807
Type=11
PicMap=art/New Art/Scenery/Buhanka_Med.png
PicInv=art/New Art/Scenery/Buhanka_Med.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6809
Type=11
PicMap=art/New Art/Scenery/Buhanka_Snow.png
PicInv=art/New Art/Scenery/Buhanka_Snow.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6810
Type=11
PicMap=art/New Art/Scenery/Buhanka_Med_Snow.png
PicInv=art/New Art/Scenery/Buhanka_Med_Snow.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6811
Type=11
PicMap=art/New Art/Scenery/Niva_Left.png
PicInv=art/New Art/Scenery/Niva_Left.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6812
Type=11
PicMap=art/New Art/Scenery/Niva_Right.png
PicInv=art/New Art/Scenery/Niva_Right.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=6813
Type=11
PicMap=art/New Art/Scenery/Niva_SnowLeft.png
PicInv=art/New Art/Scenery/Niva_SnowLeft.png
Corner=2
Flags=33554944

[Proto]
ProtoId=6814
Type=11
PicMap=art/New Art/Scenery/Niva_SnowRight.png
PicInv=art/New Art/Scenery/Niva_SnowRight.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=6815
Type=11
PicMap=art/New Art/Scenery/UAZ_Musorskoy_Snow.png
PicInv=art/New Art/Scenery/UAZ_Musorskoy_Snow.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6816
Type=11
PicMap=art/New Art/Scenery/UAZ_Musorskoy1.png
PicInv=art/New Art/Scenery/UAZ_Musorskoy1.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6817
Type=11
PicMap=art/New Art/Scenery/ChaiCar.png
PicInv=art/New Art/Scenery/ChaiCar.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6818
Type=11
PicMap=art/New Art/Scenery/PAZ_Snow1.png
PicInv=art/New Art/Scenery/PAZ_snow1.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=6819
Type=11
PicMap=art/New Art/Scenery/PAZ_Snow2.png
PicInv=art/New Art/Scenery/PAZ_Snow2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6820
Type=11
PicMap=art/New Art/Scenery/PAZ1.png
PicInv=art/New Art/Scenery/PAZ1.png
Corner=1
Flags=33554944
Material=1

[Proto]
ProtoId=6821
Type=11
PicMap=art/New Art/Scenery/PAZ2.png
PicInv=art/New Art/Scenery/PAZ2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6822
Type=11
PicMap=art/New Art/Scenery/CAR1_Snow.png
PicInv=art/New Art/Scenery/CAR1_Snow.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=6823
Type=11
PicMap=art/New Art/Scenery/CAR2_Snow.png
PicInv=art/New Art/Scenery/CAR2_Snow.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=6824
Type=11
PicMap=art/New Art/Scenery/Kopeika_Snow1.png
PicInv=Art/Scenery/Kopeika_Snow1.png
Corner=5
Flags=33554944

[Proto]
ProtoId=6825
Type=11
PicMap=art/New Art/Scenery/Kopeika_Snow2.png
PicInv=art/New Art/Scenery/Kopeika_Snow2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6826
Type=11
PicMap=art/New Art/Scenery/Kopeika1.png
PicInv=art/New Art/Scenery/Kopeika1.png
Corner=5
Flags=33554944
Material=1

[Proto]
ProtoId=6827
Type=11
PicMap=art/New Art/Scenery/Kopeika2.png
PicInv=art/New Art/Scenery/Kopeika2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=6828
Type=11
PicMap=art/New Art/Scenery/USSRSTATUE.png
PicInv=art/New Art/Scenery/USSRSTATUE.png

[Proto]
ProtoId=6829
Type=11
PicMap=art/New Art/Scenery/USSRSTATUE_UnderSnow.png
PicInv=art/New Art/Scenery/USSRSTATUE_UnderSnow.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=6830
Type=11
PicMap=art/New Art/Scenery/USSR50.png
PicInv=art/New Art/Scenery/USSR50.png
Flags=33554944
Material=1

[Proto]
ProtoId=6831
Type=11
PicMap=art/New Art/Scenery/USSR50_Snow.png
PicInv=art/New Art/Scenery/USSR50_Snow.png
Flags=33554944
Material=1

[Proto]
ProtoId=6832
Type=11
PicMap=art/New Art/Scenery/Ikarus.png
PicInv=art/New Art/Scenery/Ikarus.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=6833
Type=11
PicMap=art/New Art/Scenery/Sugrob3.png
PicInv=art/New Art/Scenery/Sugrob3.png
Flags=24

[Proto]
ProtoId=6834
Type=11
PicMap=art/New Art/Scenery/Sugrob1.png
PicInv=art/New Art/Scenery/Sugrob1.png
Flags=24

[Proto]
ProtoId=6835
Type=11
PicMap=art/New Art/Scenery/Sugrob2.png
PicInv=art/New Art/Scenery/Sugrob2.png
Flags=24

[Proto]
ProtoId=6836
Type=11
PicMap=art/New Art/Scenery/Sugrob4.png
PicInv=art/New Art/Scenery/Sugrob4.png
Flags=24

[Proto]
ProtoId=6837
Type=11
PicMap=art/New Art/Scenery/Sugrob5.png
PicInv=art/New Art/Scenery/Sugrob5.png
Flags=24

[Proto]
ProtoId=6838
Type=11
PicMap=art/New Art/Scenery/Sugrob6.png
PicInv=art/New Art/Scenery/Sugrob6.png
Flags=24

[Proto]
ProtoId=6839
Type=11
PicMap=art/New Art/Scenery/Sugrob7.png
PicInv=art/New Art/Scenery/Sugrob7.png
Flags=24

[Proto]
ProtoId=6840
Type=11
PicMap=art/New Art/Scenery/Sugrob8.png
PicInv=art/New Art/Scenery/Sugrob8.png
Flags=24

[Proto]
ProtoId=6841
Type=11
PicMap=art/New Art/Scenery/Sugrob9.png
PicInv=art/New Art/Scenery/Sugrob9.png
Flags=24

[Proto]
ProtoId=6842
Type=11
PicMap=art/New Art/Scenery/Sugrob10.png
PicInv=art/New Art/Scenery/Sugrob10.png
Flags=24

[Proto]
ProtoId=6843
Type=11
PicMap=art/New Art/Scenery/MountainSnow1.png
PicInv=art/New Art/Scenery/MountainSnow1.png
Flags=33554974

[Proto]
ProtoId=6844
Type=11
PicMap=art/New Art/Scenery/MountainSnow2.png
PicInv=art/New Art/Scenery/MountainSnow2.png
Flags=33554974

[Proto]
ProtoId=6845
Type=11
PicMap=art/New Art/Scenery/MountainSnow3.png
PicInv=art/New Art/Scenery/MountainSnow3.png
Flags=33554974

[Proto]
ProtoId=6846
Type=11
PicMap=art/New Art/Scenery/MountainSnow4.png
PicInv=art/New Art/Scenery/MountainSnow4.png
Flags=33554974

[Proto]
ProtoId=6847
Type=11
PicMap=art/New Art/Scenery/MountainSnow5.png
PicInv=art/New Art/Scenery/MountainSnow5.png
Flags=33554974

[Proto]
ProtoId=6848
Type=11
PicMap=art/New Art/Scenery/MountainSnow12.png
PicInv=art/New Art/Scenery/MountainSnow12.png
Flags=33554974

[Proto]
ProtoId=6849
Type=11
PicMap=art/New Art/Scenery/ELKA1.png
PicInv=art/New Art/Scenery/ELKA1.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=6850
Type=11
PicMap=art/New Art/Scenery/ELKA2.png
PicInv=art/New Art/Scenery/ELKA2.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=6851
Type=11
PicMap=art/New Art/Scenery/ELKA3.png
PicInv=art/New Art/Scenery/ELKA3.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=6852
Type=11
PicMap=art/New Art/Scenery/ELKA4.png
PicInv=art/New Art/Scenery/ELKA4.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=6853
Type=11
PicMap=art/New Art/Scenery/Oplot_OuterDoor.png
PicInv=art/New Art/Scenery/Oplot_OuterDoor.png
Flags=33554446
Material=5

[Proto]
ProtoId=6854
Type=9
PicMap=art/New Art/Scenery/USSR_BlastDoor.FRM
PicInv=art/New Art/Scenery/USSR_BlastDoor.FRM
Flags=268439552
Material=1

[Proto]
ProtoId=6855
Type=11
PicMap=art/New Art/Scenery/SnowSmall1.FRM
PicInv=art/New Art/Scenery/SnowSmall1.FRM
Flags=540
Material=4

[Proto]
ProtoId=6856
Type=11
PicMap=art/New Art/Scenery/SnowSmall2.FRM
PicInv=art/New Art/Scenery/SnowSmall2.FRM
Flags=540
Material=4

[Proto]
ProtoId=6857
Type=11
PicMap=art/New Art/Scenery/SnowSmall3.FRM
PicInv=art/New Art/Scenery/SnowSmall3.FRM
Flags=540
Material=4

[Proto]
ProtoId=6858
Type=11
PicMap=art/New Art/Scenery/SnowSmall4.FRM
PicInv=art/New Art/Scenery/SnowSmall4.FRM
Flags=540
Material=4

[Proto]
ProtoId=6859
Type=11
PicMap=art/New Art/Scenery/SnowSmall5.FRM
PicInv=art/New Art/Scenery/SnowSmall5.FRM
Flags=540
Material=4

[Proto]
ProtoId=6860
Type=11
PicMap=art/New Art/Scenery/SnowSmall6.FRM
PicInv=art/New Art/Scenery/SnowSmall6.FRM
Flags=540
Material=4

[Proto]
ProtoId=6861
Type=11
PicMap=art/New Art/Scenery/SnowSmall7.FRM
PicInv=art/New Art/Scenery/SnowSmall7.FRM
Flags=540
Material=4

[Proto]
ProtoId=6862
Type=11
PicMap=art/New Art/Scenery/SnowSmall8.FRM
PicInv=art/New Art/Scenery/SnowSmall8.FRM
Flags=540
Material=4

[Proto]
ProtoId=6863
Type=11
PicMap=art/New Art/Scenery/SnowSmall9.FRM
PicInv=art/New Art/Scenery/SnowSmall9.FRM
Flags=540
Material=4

[Proto]
ProtoId=6864
Type=11
PicMap=art/New Art/Scenery/SnowSmall10.FRM
PicInv=art/New Art/Scenery/SnowSmall10.FRM
Flags=540
Material=4

[Proto]
ProtoId=6865
Type=11
PicMap=art/New Art/Scenery/SnowSmall11.FRM
PicInv=art/New Art/Scenery/SnowSmall11.FRM
Flags=540
Material=4

[Proto]
ProtoId=6866
Type=11
PicMap=art/New Art/Scenery/SnowSmall12.FRM
PicInv=art/New Art/Scenery/SnowSmall12.FRM
Flags=540
Material=4

[Proto]
ProtoId=6867
Type=11
PicMap=art/New Art/Scenery/SnowSmall13.FRM
PicInv=art/New Art/Scenery/SnowSmall13.FRM
Flags=540
Material=4

[Proto]
ProtoId=6868
Type=11
PicMap=art/New Art/Scenery/SnowSmall14.FRM
PicInv=art/New Art/Scenery/SnowSmall14.FRM
Flags=540
Material=4

[Proto]
ProtoId=6869
Type=11
PicMap=art/New Art/Scenery/SnowSmall15.FRM
PicInv=art/New Art/Scenery/SnowSmall15.FRM
Flags=540
Material=4

[Proto]
ProtoId=6870
Type=11
PicMap=art/New Art/Scenery/GIGAELKA1.png
PicInv=art/New Art/Scenery/GIGAELKA1.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=6871
Type=11
PicMap=art/New Art/Scenery/GIGAELKA2.png
PicInv=art/New Art/Scenery/GIGAELKA2.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=6970
Type=11
PicMap=art/New Art/Scenery/VWIN01.png
PicInv=art/New Art/Scenery/VWIN01.png
Flags=33554968

[Proto]
ProtoId=6971
Type=11
PicMap=art/New Art/Scenery/VWIN02.png
PicInv=art/New Art/Scenery/VWIN02.png
Flags=33554968

[Proto]
ProtoId=6972
Type=11
PicMap=art/New Art/Scenery/VWIN03.png
PicInv=art/New Art/Scenery/VWIN03.png
Flags=33554968

[Proto]
ProtoId=6973
Type=11
PicMap=art/New Art/Scenery/VWIN04.png
PicInv=art/New Art/Scenery/VWIN04.png
Flags=33554968

[Proto]
ProtoId=6974
Type=11
PicMap=art/New Art/Scenery/VWIN05.png
PicInv=art/New Art/Scenery/VWIN05.png
Flags=33554968

[Proto]
ProtoId=6975
Type=11
PicMap=art/New Art/Scenery/VWIN06.png
PicInv=art/New Art/Scenery/VWIN06.png
Flags=33554968

[Proto]
ProtoId=6976
Type=11
PicMap=art/New Art/Scenery/V_WIN07.png
PicInv=art/New Art/Scenery/V_WIN07.png
Flags=33554968

[Proto]
ProtoId=6977
Type=11
PicMap=art/New Art/Scenery/EVM_Offline.frm
PicInv=art/New Art/Scenery/EVM_Offline.frm
Flags=301990424
Material=1

[Proto]
ProtoId=6978
Type=11
PicMap=art/New Art/Scenery/EVM_Online.frm
PicInv=art/New Art/Scenery/EVM_Online.frm
Flags=33563160

[Proto]
ProtoId=6979
Type=8
PicMap=art/New Art/Scenery/Shava.png
PicInv=art/New Art/Scenery/Shava.png
Flags=33554968
Material=3
Container_CannotPickUp=1

[Proto]
ProtoId=6980
Type=11
PicMap=art/New Art/Scenery/KolovratSign.frm
PicInv=art/New Art/Scenery/KolovratSign.frm
Flags=33595928
Material=3
Container_CannotPickUp=1

[Proto]
ProtoId=6981
Type=11
PicMap=art/New Art/Scenery/Strip1.frm
PicInv=art/New Art/Scenery/Strip1.frm
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6982
Type=11
PicMap=art/New Art/Scenery/plant01.png
PicInv=art/New Art/Scenery/plant01.png
Flags=33563160
Material=3
Container_CannotPickUp=1

[Proto]
ProtoId=6983
Type=11
PicMap=art/New Art/Scenery/plant02.png
PicInv=art/New Art/Scenery/plant02.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6984
Type=11
PicMap=art/New Art/Scenery/plant03.png
PicInv=art/New Art/Scenery/plant03.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6985
Type=11
PicMap=art/New Art/Scenery/plant04.png
PicInv=art/New Art/Scenery/plant04.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6986
Type=11
PicMap=art/New Art/Scenery/plant05.png
PicInv=art/New Art/Scenery/plant05.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6987
Type=11
PicMap=art/New Art/Scenery/plant06.png
PicInv=art/New Art/Scenery/plant06.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6988
Type=11
PicMap=art/New Art/Scenery/plant07.png
PicInv=art/New Art/Scenery/plant07.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6989
Type=11
PicMap=art/New Art/Scenery/plant08.png
PicInv=art/New Art/Scenery/plant08.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6990
Type=11
PicMap=art/New Art/Scenery/plant09.png
PicInv=art/New Art/Scenery/plant09.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6991
Type=11
PicMap=art/New Art/Scenery/plant10.png
PicInv=art/New Art/Scenery/plant10.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6992
Type=11
PicMap=art/New Art/Scenery/plant11.png
PicInv=art/New Art/Scenery/plant11.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6993
Type=11
PicMap=art/New Art/Scenery/plant12.png
PicInv=art/New Art/Scenery/plant12.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6994
Type=11
PicMap=art/New Art/Scenery/plant13.png
PicInv=art/New Art/Scenery/plant13.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6995
Type=11
PicMap=art/New Art/Scenery/plant13.png
PicInv=art/New Art/Scenery/plant13.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6996
Type=11
PicMap=art/New Art/Scenery/BarelFuel01.png
PicInv=art/New Art/Scenery/BarelFuel01.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6997
Type=11
PicMap=art/New Art/Scenery/BarelFuel02.png
PicInv=art/New Art/Scenery/BarelFuel02.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6998
Type=11
PicMap=art/New Art/Scenery/BarelFuel03.png
PicInv=art/New Art/Scenery/BarelFuel03.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=6999
Type=11
PicMap=art/New Art/Scenery/BarelFuel04.png
PicInv=art/New Art/Scenery/BarelFuel04.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7000
Type=11
PicMap=art/New Art/Scenery/BarelFuel05.png
PicInv=art/New Art/Scenery/BarelFuel05.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7001
Type=11
PicMap=art/New Art/Scenery/BarelFuel06.png
PicInv=art/New Art/Scenery/BarelFuel06.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7002
Type=11
PicMap=art/New Art/Scenery/BarelFuel07.png
PicInv=art/New Art/Scenery/BarelFuel07.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7003
Type=11
PicMap=art/New Art/Scenery/BarelFuel08.png
PicInv=art/New Art/Scenery/BarelFuel08.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7004
Type=11
PicMap=art/New Art/Scenery/BarelFuel09.png
PicInv=art/New Art/Scenery/BarelFuel09.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7005
Type=11
PicMap=art/New Art/Scenery/bazaar01.png
PicInv=art/New Art/Scenery/bazaar01.png
Flags=33563144
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7006
Type=11
PicMap=art/New Art/Scenery/bazaar02.png
PicInv=art/New Art/Scenery/bazaar02.png
Flags=33563144
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7007
Type=11
PicMap=art/New Art/Scenery/BMAP.png
PicInv=art/New Art/Scenery/BMAP.png
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7008
Type=11
PicMap=art/New Art/Scenery/tgames1.png
PicInv=art/New Art/Scenery/tgames1.png
Flags=33563144
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7009
Type=11
PicMap=art/New Art/Scenery/tgames2.png
PicInv=art/New Art/Scenery/tgames2.png
Flags=33563144
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7010
Type=11
PicMap=art/New Art/Scenery/tgames3.png
PicInv=art/New Art/Scenery/tgames3.png
Flags=33563144
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7011
Type=11
PicMap=art/New Art/Scenery/Shed1.png
PicInv=art/New Art/Scenery/Shed1.png
Flags=33563144
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7012
Type=11
PicMap=art/New Art/Scenery/Shed2.png
PicInv=art/New Art/Scenery/Shed2.png
Flags=33563144
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7013
Type=11
PicMap=art/New Art/Scenery/sf_monum.png
PicInv=art/New Art/Scenery/sf_monum.png
Flags=33563136
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7014
Type=11
PicMap=art/New Art/Scenery/br.frm
PicInv=art/New Art/Scenery/br.frm
Flags=33563136
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7015
Type=11
PicMap=art/New Art/Scenery/ARCANM01.FRM
PicInv=art/New Art/Scenery/ARCANM01.FRM
Flags=33563166
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7016
Type=11
PicMap=art/New Art/Scenery/ARCANM02.FRM
PicInv=art/New Art/Scenery/ARCANM02.FRM
Flags=33563166
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7017
Type=11
PicMap=art/New Art/Scenery/ARCANM07.FRM
PicInv=art/New Art/Scenery/ARCANM07.FRM
Flags=33563166
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7018
Type=11
PicMap=art/New Art/Scenery/ARCANM08.FRM
PicInv=art/New Art/Scenery/ARCANM08.FRM
Flags=33563166
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7019
Type=8
PicMap=art/New Art/Scenery/Trup1.png
PicInv=art/New Art/Scenery/Trup1.png
Flags=268435486
Material=4
Container_CannotPickUp=1

[Proto]
ProtoId=7020
Type=11
PicMap=art/New Art/Scenery/Stairs1b.png
PicInv=art/New Art/Scenery/Stairs1b.png

[Proto]
ProtoId=7021
Type=10
PicMap=art/New Art/Scenery/Stairs1a.png
PicInv=art/New Art/Scenery/Stairs1a.png
Flags=268435456
Grid_Type=2

[Proto]
ProtoId=7022
Type=10
PicMap=art/New Art/Scenery/Stairs2a.png
PicInv=art/New Art/Scenery/Stairs2a.png
Grid_Type=2

[Proto]
ProtoId=7023
Type=11
PicMap=art/New Art/Scenery/Stairs2b.png
PicInv=art/New Art/Scenery/Stairs2b.png

[Proto]
ProtoId=7024
Type=10
PicMap=art/New Art/Scenery/Stairs3.png
PicInv=art/New Art/Scenery/Stairs3.png
Grid_Type=2

[Proto]
ProtoId=7025
Type=10
PicMap=art/New Art/Scenery/Stairs3.png
PicInv=art/New Art/Scenery/Stairs3.png
Grid_Type=2

[Proto]
ProtoId=7026
Type=11
PicMap=art/New Art/Scenery/CCAB.FRM
PicInv=art/New Art/Scenery/CCAB.FRM
Flags=14

[Proto]
ProtoId=7027
Type=11
PicMap=art/New Art/Scenery/CCAB1.FRM
PicInv=art/New Art/Scenery/CCAB1.FRM
Flags=14

[Proto]
ProtoId=7028
Type=11
PicMap=art/New Art/Scenery/CCAB2.FRM
PicInv=art/New Art/Scenery/CCAB2.FRM
Flags=14

[Proto]
ProtoId=7029
Type=11
PicMap=art/New Art/Scenery/CCAB3.FRM
PicInv=art/New Art/Scenery/CCAB3.FRM
Flags=14

[Proto]
ProtoId=7030
Type=11
PicMap=art/New Art/Scenery/crafter1.frm
PicInv=art/New Art/Scenery/crafter1.frm
Corner=5
Material=1

[Proto]
ProtoId=7031
Type=11
PicMap=art/New Art/Scenery/crafter2.frm
PicInv=art/New Art/Scenery/crafter2.frm
Corner=5
Material=1

[Proto]
ProtoId=7032
Type=11
PicMap=art/New Art/Scenery/ekran.frm
PicInv=art/New Art/Scenery/ekran.frm
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7033
Type=11
PicMap=art/New Art/Scenery/GREDSGN01.FRM
PicInv=art/New Art/Scenery/GREDSGN01.FRM
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7034
Type=11
PicMap=art/New Art/Scenery/GREDSGN03.FRM
PicInv=art/New Art/Scenery/GREDSGN03.FRM
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7035
Type=11
PicMap=art/New Art/Scenery/GREDSGN05.FRM
PicInv=art/New Art/Scenery/GREDSGN05.FRM
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7036
Type=11
PicMap=art/New Art/Scenery/GREDSGN06.FRM
PicInv=art/New Art/Scenery/GREDSGN06.FRM
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7037
Type=11
PicMap=art/New Art/Scenery/GTANK003.FRM
PicInv=art/New Art/Scenery/GTANK003.FRM
Flags=8192

[Proto]
ProtoId=7038
Type=11
PicMap=art/New Art/Scenery/GTANK004.FRM
PicInv=art/New Art/Scenery/GTANK004.FRM
Flags=8192

[Proto]
ProtoId=7039
Type=11
PicMap=art/New Art/Scenery/ProdPlant1.frm
PicInv=art/New Art/Scenery/ProdPlant1.frm
Corner=5
Flags=8192
Material=1

[Proto]
ProtoId=7040
Type=11
PicMap=art/New Art/Scenery/ProdPlant2.frm
PicInv=art/New Art/Scenery/ProdPlant2.frm
Corner=5
Flags=8192
Material=1

[Proto]
ProtoId=7041
Type=11
PicMap=art/New Art/Scenery/ProdPlant3.frm
PicInv=art/New Art/Scenery/ProdPlant3.frm
Corner=5
Flags=8192
Material=1

[Proto]
ProtoId=7042
Type=11
PicMap=art/New Art/Scenery/REZERV211.frm
PicInv=art/New Art/Scenery/REZERV211.frm
Flags=8192

[Proto]
ProtoId=7043
Type=11
PicMap=art/New Art/Scenery/REZERV210.frm
PicInv=art/New Art/Scenery/REZERV210.frm
Flags=8192

[Proto]
ProtoId=7044
Type=8
PicMap=art/New Art/Scenery/yashik1.frm
PicInv=art/New Art/Scenery/yashik1.frm
Flags=268439552
Container_CannotPickUp=1

[Proto]
ProtoId=7045
Type=11
PicMap=art/New Art/Scenery/labtbl11.FRM
PicInv=art/New Art/Scenery/labtbl11.FRM
Corner=4
Flags=8

[Proto]
ProtoId=7046
Type=11
PicMap=art/New Art/Scenery/labtbl21.FRM
PicInv=art/New Art/Scenery/labtbl21.FRM
Corner=4
Flags=8

[Proto]
ProtoId=7047
Type=11
PicMap=art/New Art/Scenery/labtbl31.FRM
PicInv=art/New Art/Scenery/labtbl31.FRM
Corner=4
Flags=8

[Proto]
ProtoId=7048
Type=11
PicMap=art/New Art/Scenery/komp.FRM
PicInv=art/New Art/Scenery/komp.FRM
Corner=4
Flags=8
Material=1

[Proto]
ProtoId=7049
Type=11
PicMap=art/New Art/Scenery/komp1.FRM
PicInv=art/New Art/Scenery/komp1.FRM
Corner=4
Flags=8200
Material=1

[Proto]
ProtoId=7050
Type=11
PicMap=art/New Art/Scenery/RADTOWER.frm
PicInv=art/New Art/Scenery/RADTOWER.frm
Material=1

[Proto]
ProtoId=7051
Type=11
PicMap=art/New Art/Scenery/Teleport.frm
PicInv=art/New Art/Scenery/Teleport.frm
Corner=1
Flags=8216
Material=2

[Proto]
ProtoId=7052
Type=11
PicMap=art/New Art/Scenery/stol.FRM
PicInv=art/New Art/Scenery/stol.FRM
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=7053
Type=11
PicMap=art/New Art/Scenery/Forge1.FRM
PicInv=art/New Art/Scenery/Forge1.FRM
Material=1

[Proto]
ProtoId=7054
Type=11
PicMap=art/New Art/Scenery/PresTableKPSS.FRM
PicInv=art/New Art/Scenery/PresTableKPSS.FRM
Corner=5
Flags=8
Material=3

[Proto]
ProtoId=7055
Type=11
PicMap=art/New Art/Scenery/TableKPSS1.FRM
PicInv=art/New Art/Scenery/TableKPSS1.FRM
Corner=5
Flags=8
Material=3

[Proto]
ProtoId=7056
Type=11
PicMap=art/New Art/Scenery/TableKPSS2.FRM
PicInv=art/New Art/Scenery/TableKPSS2.FRM
Corner=5
Flags=8
Material=3

[Proto]
ProtoId=7057
Type=11
PicMap=art/New Art/Scenery/Zhiga.frm
PicInv=art/New Art/Scenery/Zhiga.frm
Corner=4
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7058
Type=11
PicMap=art/New Art/Scenery/WARSIGN1.frm
PicInv=art/New Art/Scenery/WARSIGN1.frm
Corner=4
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7059
Type=11
PicMap=art/New Art/Scenery/poster1.frm
PicInv=art/New Art/Scenery/poster1.frm
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7060
Type=11
PicMap=art/New Art/Scenery/poster2.frm
PicInv=art/New Art/Scenery/poster2.frm
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7061
Type=11
PicMap=art/New Art/Scenery/poster3.frm
PicInv=art/New Art/Scenery/poster3.frm
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7062
Type=11
PicMap=art/New Art/Scenery/poster4-1.frm
PicInv=art/New Art/Scenery/poster4-1.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7063
Type=11
PicMap=art/New Art/Scenery/poster5.frm
PicInv=art/New Art/Scenery/poster5.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7064
Type=11
PicMap=art/New Art/Scenery/poster6.frm
PicInv=art/New Art/Scenery/poster6.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7065
Type=11
PicMap=art/New Art/Scenery/poster6-1.frm
PicInv=art/New Art/Scenery/poster6-1.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7066
Type=11
PicMap=art/New Art/Scenery/poster4-2.frm
PicInv=art/New Art/Scenery/poster4-2.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7067
Type=11
PicMap=art/New Art/Scenery/Rozis.frm
PicInv=art/New Art/Scenery/Rozis.frm
Corner=4
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7068
Type=11
PicMap=art/New Art/Scenery/Crow.frm
PicInv=art/New Art/Scenery/Crow.frm
Corner=4
Flags=8732
Material=7
AnimWaitBase=1500
AnimWaitRndMin=400
AnimWaitRndMax=1000

[Proto]
ProtoId=7069
Type=5
PicMap=art/New Art/Items/Helmet.png
PicInv=art/New Art/Items/Helmet.png
Corner=4
Flags=167772700
DisableEgg=1
Slot=4
Weight=2500
Cost=500
Material=7
AnimWaitBase=1500
AnimWaitRndMin=400
AnimWaitRndMax=1000

[Proto]
ProtoId=7070
Type=5
PicMap=art/New Art/Items/Gasmask.png
PicInv=art/New Art/Items/Gasmask.png
Corner=4
Flags=150994974
DisableEgg=1
Slot=6
Weight=500
Cost=250
Material=7
AnimWaitBase=1500
AnimWaitRndMin=400
AnimWaitRndMax=1000

[Proto]
ProtoId=7071
Type=5
PicMap=art/New Art/Items/Boots.png
PicInv=art/New Art/Items/Boots.png
Corner=4
Flags=436207646
DisableEgg=1
Slot=5
Weight=500
Cost=250
Material=7
AnimWaitBase=1500
AnimWaitRndMin=400
AnimWaitRndMax=1000

[Proto]
ProtoId=7072
Type=11
PicMap=art/New Art/Scenery/BOXES1_snow.png
PicInv=art/New Art/Scenery/BOXES1_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=7073
Type=11
PicMap=art/New Art/Scenery/NJUNK5_snow.png
PicInv=art/New Art/Scenery/NJUNK5_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=7074
Type=11
PicMap=art/New Art/Scenery/JUNK1_snow.png
PicInv=art/New Art/Scenery/JUNK1_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=7075
Type=11
PicMap=art/New Art/Scenery/JUNK2_snow.png
PicInv=art/New Art/Scenery/JUNK2_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=7076
Type=11
PicMap=art/New Art/Scenery/JUNK3_snow.png
PicInv=art/New Art/Scenery/JUNK3_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=7077
Type=11
PicMap=art/New Art/Scenery/JUNK4_snow.png
PicInv=art/New Art/Scenery/JUNK4_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=7078
Type=11
PicMap=art/New Art/Scenery/Barrel_snow1.png
PicInv=art/New Art/Scenery/Barrel_snow1.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=7079
Type=11
PicMap=art/New Art/Scenery/Barrel_snow2.png
PicInv=art/New Art/Scenery/Barrel_snow2.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=7080
Type=11
PicMap=art/New Art/Scenery/Red_Star_Flag.png
PicInv=art/New Art/Scenery/Red_Star_Flag.png
Corner=4
Flags=8
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7081
Type=11
PicMap=art/New Art/Scenery/SHACK_Snow.png
PicInv=art/New Art/Scenery/SHACK_Snow.png
Flags=4096
Material=5

[Proto]
ProtoId=7082
Type=11
PicMap=art/New Art/Scenery/Broken_Car1.png
PicInv=art/New Art/Scenery/Broken_Car1.png
Flags=33554952
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7083
Type=8
PicMap=art/New Art/Scenery/adv_workbench.png
PicInv=art/New Art/Scenery/adv_workbench.png
Corner=4
Flags=8
Container_CannotPickUp=1

[Proto]
ProtoId=7084
Type=11
PicMap=art/New Art/Scenery/stol_s_apa.png
PicInv=art/New Art/Scenery/stol_s_apa.png
Corner=4
Flags=8
Container_CannotPickUp=1

[Proto]
ProtoId=7085
Type=11
PicMap=art/New Art/Scenery/plan2.png
PicInv=art/New Art/Scenery/plan2.png
Corner=4
Flags=8200
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7086
Type=11
PicMap=art/New Art/Scenery/plan3.png
PicInv=art/New Art/Scenery/plan3.png
Corner=4
Flags=8200
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7087
Type=11
PicMap=art/New Art/Scenery/Stanok2.png
PicInv=art/New Art/Scenery/Stanok2.png
Corner=4
Flags=8192
Material=1

[Proto]
ProtoId=7088
Type=11
PicMap=art/New Art/Scenery/MultiCraft.FRM
PicInv=art/New Art/Scenery/MultiCraft.FRM
Corner=4
Flags=8192
Material=1

[Proto]
ProtoId=7089
Type=11
PicMap=art/New Art/Scenery/ProdPlant1.frm
PicInv=art/New Art/Scenery/ProdPlant1.frm
Corner=5
Flags=8192
Material=1

[Proto]
ProtoId=7090
Type=11
PicMap=art/New Art/Scenery/RE0NOS18.FRM
PicInv=art/New Art/Scenery/RE0NOS18.FRM
Corner=4
Flags=8
Material=1

[Proto]
ProtoId=7091
Type=11
PicMap=art/New Art/Scenery/RE0DSGN10.FRM
PicInv=art/New Art/Scenery/RE0DSGN10.FRM
Corner=5
Flags=268439560
Material=1

[Proto]
ProtoId=7092
Type=11
PicMap=art/New Art/Scenery/T1ANKER14.FRM
PicInv=art/New Art/Scenery/T1ANKER14.FRM
Corner=5
Flags=268439552
Material=1

[Proto]
ProtoId=7093
Type=11
PicMap=art/New Art/Scenery/T1ANKER15.FRM
PicInv=art/New Art/Scenery/T1ANKER15.FRM
Corner=5
Flags=268439552
Material=1

[Proto]
ProtoId=7094
Type=11
PicMap=art/New Art/Scenery/W0PAP22.FRM
PicInv=art/New Art/Scenery/W0PAP22.FRM
Corner=4
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7095
Type=11
PicMap=art/New Art/Scenery/Automat.FRM
PicInv=art/New Art/Scenery/Automat.FRM
Corner=5
Flags=268447744
Material=1

[Proto]
ProtoId=7096
Type=1
PicMap=art/New Art/Items/OplotEkzoGr.png
PicInv=art/New Art/Items/OplotEkzoInv.png
Corner=5
Flags=167784456
Weight=25000
Cost=5000
Material=1
SpriteCut=2
Armor_CrTypeMale=792
Armor_CrTypeFemale=792
Armor_AC=15
Armor_DRNormal=50
Armor_DRLaser=15
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DRElectro=40
Armor_DRExplode=45
Armor_DTNormal=10
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectro=8
Armor_DTExplode=9

[Proto]
ProtoId=7097
Type=12
PicMap=art/New Art/Walls/Panel1.frm
PicInv=art/New Art/Walls/Panel1.frm
Material=5

[Proto]
ProtoId=7098
Type=12
PicMap=art/New Art/Walls/Panel2.frm
PicInv=art/New Art/Walls/Panel2.frm
Flags=24
Material=5

[Proto]
ProtoId=7099
Type=12
PicMap=art/New Art/Walls/Panel3.frm
PicInv=art/New Art/Walls/Panel3.frm
Flags=24
Material=5

[Proto]
ProtoId=7100
Type=12
PicMap=art/New Art/Walls/Panel4.frm
PicInv=art/New Art/Walls/Panel4.frm
Material=5

[Proto]
ProtoId=7101
Type=12
PicMap=art/New Art/Walls/Panel5.frm
PicInv=art/New Art/Walls/Panel5.frm
Flags=24
Material=5

[Proto]
ProtoId=7102
Type=12
PicMap=art/New Art/Walls/Panel6.frm
PicInv=art/New Art/Walls/Panel6.frm
Flags=24
Material=5

[Proto]
ProtoId=7103
Type=12
PicMap=art/New Art/Walls/Panel7.frm
PicInv=art/New Art/Walls/Panel7.frm
Flags=24
Material=5

[Proto]
ProtoId=7104
Type=12
PicMap=art/New Art/Walls/Panel8.frm
PicInv=art/New Art/Walls/Panel8.frm
Flags=24
Material=5

[Proto]
ProtoId=7105
Type=12
PicMap=art/New Art/Walls/Panel9.frm
PicInv=art/New Art/Walls/Panel9.frm
Flags=24
Material=5

[Proto]
ProtoId=7106
Type=12
PicMap=art/New Art/Walls/Panel10.frm
PicInv=art/New Art/Walls/Panel10.frm
Material=5

[Proto]
ProtoId=7107
Type=12
PicMap=art/New Art/Walls/Panel11.frm
PicInv=art/New Art/Walls/Panel11.frm
Material=5

[Proto]
ProtoId=7108
Type=12
PicMap=art/New Art/Walls/Panel12.frm
PicInv=art/New Art/Walls/Panel12.frm
Material=5

[Proto]
ProtoId=7109
Type=12
PicMap=art/New Art/Walls/Panel13.frm
PicInv=art/New Art/Walls/Panel13.frm
Material=5

[Proto]
ProtoId=7110
Type=12
PicMap=art/New Art/Walls/Panel14.frm
PicInv=art/New Art/Walls/Panel14.frm
Material=5

[Proto]
ProtoId=7111
Type=12
PicMap=art/New Art/Walls/Panel15.frm
PicInv=art/New Art/Walls/Panel15.frm
Material=5

[Proto]
ProtoId=7112
Type=12
PicMap=art/New Art/Walls/Panel16.frm
PicInv=art/New Art/Walls/Panel16.frm
Material=5

[Proto]
ProtoId=7113
Type=12
PicMap=art/New Art/Walls/Panel17.frm
PicInv=art/New Art/Walls/Panel17.frm
Material=5

[Proto]
ProtoId=7114
Type=12
PicMap=art/New Art/Walls/Panel18.frm
PicInv=art/New Art/Walls/Panel18.frm
Material=5

[Proto]
ProtoId=7115
Type=12
PicMap=art/New Art/Walls/Panel19.frm
PicInv=art/New Art/Walls/Panel19.frm
Material=5

[Proto]
ProtoId=7116
Type=12
PicMap=art/New Art/Walls/Panel20.frm
PicInv=art/New Art/Walls/Panel20.frm
Material=5

[Proto]
ProtoId=7117
Type=12
PicMap=art/New Art/Walls/Panel21.frm
PicInv=art/New Art/Walls/Pane21.frm
Material=5

[Proto]
ProtoId=7118
Type=12
PicMap=art/New Art/Walls/Panel22.frm
PicInv=art/New Art/Walls/Panel22.frm
Material=5

[Proto]
ProtoId=7119
Type=12
PicMap=art/New Art/Walls/Panel23.frm
PicInv=art/New Art/Walls/Panel23.frm
Material=5

[Proto]
ProtoId=7120
Type=12
PicMap=art/New Art/Walls/Panel24.frm
PicInv=art/New Art/Walls/Panel24.frm
Material=5

[Proto]
ProtoId=7121
Type=12
PicMap=art/New Art/Walls/Panel25.frm
PicInv=art/New Art/Walls/Panel25.frm
Material=5

[Proto]
ProtoId=7122
Type=12
PicMap=art/New Art/Walls/Panel26.frm
PicInv=art/New Art/Walls/Panel26.frm
Flags=4
Material=5

[Proto]
ProtoId=7123
Type=12
PicMap=art/New Art/Walls/Panel27.frm
PicInv=art/New Art/Walls/Panel27.frm
Flags=516
Material=5

[Proto]
ProtoId=7124
Type=11
PicMap=art/New Art/Scenery/BTR.png
PicInv=art/New Art/Scenery/BTR.png
Corner=4
Material=1

[Proto]
ProtoId=7125
Type=11
PicMap=art/New Art/Scenery/skamjka1.frm
PicInv=art/New Art/Scenery/skamjka1.frm
Corner=5
Flags=4632
Material=3

[Proto]
ProtoId=7126
Type=11
PicMap=art/New Art/Scenery/skamjka2.frm
PicInv=art/New Art/Scenery/skamjka2.frm
Corner=5
Flags=4632
Material=3

[Proto]
ProtoId=7127
Type=11
PicMap=art/New Art/Scenery/skamjka3.frm
PicInv=art/New Art/Scenery/skamjka3.frm
Corner=4
Flags=4632
Material=3

[Proto]
ProtoId=7128
Type=11
PicMap=art/New Art/Scenery/skamjka4.frm
PicInv=art/New Art/Scenery/skamjka4.frm
Corner=4
Flags=4632
Material=3

[Proto]
ProtoId=7129
Type=11
PicMap=art/New Art/Scenery/skamjka5.frm
PicInv=art/New Art/Scenery/skamjka5.frm
Corner=4
Flags=4632
Material=3

[Proto]
ProtoId=7130
Type=11
PicMap=art/New Art/Scenery/vrtltrz6.frm
PicInv=art/New Art/Scenery/vrtltrz6.frm
Corner=4
Material=1

[Proto]
ProtoId=7131
Type=11
PicMap=art/New Art/Scenery/stnk2.frm
PicInv=art/New Art/Scenery/stnk2.frm
Corner=4
Flags=8192
Material=1

[Proto]
ProtoId=7132
Type=11
PicMap=art/New Art/Scenery/stnk1.frm
PicInv=art/New Art/Scenery/stnk1.frm
Corner=4
Flags=8192
Material=1

[Proto]
ProtoId=7133
Type=11
PicMap=art/New Art/Scenery/Batareya.png
PicInv=art/New Art/Scenery/Batareya.png
Corner=4
Flags=8
Material=1
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7134
Type=11
PicMap=art/New Art/Scenery/Batareya1.png
PicInv=art/New Art/Scenery/Batareya1.png
Corner=4
Flags=8
Material=1
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=7135
Type=12
PicMap=art/New Art/Walls/Panel28.frm
PicInv=art/New Art/Walls/Panel28.frm
Flags=24
Material=5

[Proto]
ProtoId=7136
Type=12
PicMap=art/New Art/Walls/Panel29.frm
PicInv=art/New Art/Walls/Panel29.frm
Flags=24
Material=5

[Proto]
ProtoId=7137
Type=12
PicMap=art/New Art/Walls/Panel30.frm
PicInv=art/New Art/Walls/Panel30.frm
Flags=24
Material=5

[Proto]
ProtoId=7138
Type=12
PicMap=art/New Art/Walls/Panel31.frm
PicInv=art/New Art/Walls/Panel31.frm
Material=5

[Proto]
ProtoId=7139
Type=12
PicMap=art/New Art/Walls/Panel32.frm
PicInv=art/New Art/Walls/Panel32.frm
Flags=24
Material=5

[Proto]
ProtoId=7140
Type=12
PicMap=art/New Art/Walls/Panel33.frm
PicInv=art/New Art/Walls/Panel33.frm
Flags=24
Material=5

[Proto]
ProtoId=7141
Type=12
PicMap=art/New Art/Walls/Panel34.frm
PicInv=art/New Art/Walls/Panel34.frm
Flags=24
Material=5

[Proto]
ProtoId=7142
Type=12
PicMap=art/New Art/Walls/Panel35.frm
PicInv=art/New Art/Walls/Panel35.frm
Flags=24
Material=5

[Proto]
ProtoId=7143
Type=12
PicMap=art/New Art/Walls/Panel36.frm
PicInv=art/New Art/Walls/Panel36.frm
Flags=24
Material=5

[Proto]
ProtoId=7144
Type=12
PicMap=art/New Art/Walls/Panel37.frm
PicInv=art/New Art/Walls/Panel37.frm
Flags=24
Material=5

[Proto]
ProtoId=7145
Type=12
PicMap=art/New Art/Walls/Panel38.frm
PicInv=art/New Art/Walls/Panel38.frm
Flags=24
Material=5

[Proto]
ProtoId=7146
Type=12
PicMap=art/New Art/Walls/Panel39.frm
PicInv=art/New Art/Walls/Panel39.frm
Flags=24
Material=5

[Proto]
ProtoId=7147
Type=12
PicMap=art/New Art/Walls/Panel40.frm
PicInv=art/New Art/Walls/Panel40.frm
Flags=24
Material=5

[Proto]
ProtoId=7148
Type=12
PicMap=art/New Art/Walls/Panel41.frm
PicInv=art/New Art/Walls/Panel41.frm
Flags=24
Material=5

[Proto]
ProtoId=7149
Type=12
PicMap=art/New Art/Walls/Panel42.frm
PicInv=art/New Art/Walls/Panel42.frm
Flags=24
Material=5

[Proto]
ProtoId=7150
Type=12
PicMap=art/New Art/Walls/Panel43.frm
PicInv=art/New Art/Walls/Panel43.frm
Flags=24
Material=5

[Proto]
ProtoId=7151
Type=12
PicMap=art/New Art/Walls/Panel44.frm
PicInv=art/New Art/Walls/Panel44.frm
Flags=24
Material=5

[Proto]
ProtoId=7152
Type=12
PicMap=art/New Art/Walls/Panel45.frm
PicInv=art/New Art/Walls/Panel45.frm
Flags=24
Material=5

[Proto]
ProtoId=7153
Type=12
PicMap=art/New Art/Walls/Panel46.frm
PicInv=art/New Art/Walls/Panel46.frm
Flags=24
Material=5

[Proto]
ProtoId=7154
Type=12
PicMap=art/New Art/Walls/Panel47.frm
PicInv=art/New Art/Walls/Panel47.frm
Flags=24
Material=5

[Proto]
ProtoId=7155
Type=12
PicMap=art/New Art/Walls/Panel48.frm
PicInv=art/New Art/Walls/Panel48.frm
Flags=24
Material=5

[Proto]
ProtoId=7156
Type=12
PicMap=art/New Art/Walls/Panel49.frm
PicInv=art/New Art/Walls/Panel49.frm
Flags=24
Material=5

[Proto]
ProtoId=7157
Type=12
PicMap=art/New Art/Walls/Panel50.frm
PicInv=art/New Art/Walls/Panel50.frm
Flags=24
Material=5

[Proto]
ProtoId=7158
Type=12
PicMap=art/New Art/Walls/Panel51.frm
PicInv=art/New Art/Walls/Panel51.frm
Flags=24
Material=5

[Proto]
ProtoId=7159
Type=12
PicMap=art/New Art/Walls/Panel52.frm
PicInv=art/New Art/Walls/Panel52.frm
Flags=24
Material=5

[Proto]
ProtoId=7160
Type=12
PicMap=art/New Art/Walls/Panel53.frm
PicInv=art/New Art/Walls/Panel53.frm
Flags=24
Material=5

[Proto]
ProtoId=7161
Type=12
PicMap=art/New Art/Walls/Panel54.frm
PicInv=art/New Art/Walls/Panel54.frm
Flags=24
Material=5

[Proto]
ProtoId=7162
Type=12
PicMap=art/New Art/Walls/Panel55.frm
PicInv=art/New Art/Walls/Panel55.frm
Flags=24
Material=5

[Proto]
ProtoId=7163
Type=12
PicMap=art/New Art/Walls/Panel56.frm
PicInv=art/New Art/Walls/Panel56.frm
Flags=24
Material=5

[Proto]
ProtoId=7164
Type=12
PicMap=art/New Art/Walls/Panel57.frm
PicInv=art/New Art/Walls/Panel57.frm
Flags=24
Material=5

[Proto]
ProtoId=7165
Type=12
PicMap=art/New Art/Walls/Panel58.frm
PicInv=art/New Art/Walls/Panel58.frm
Flags=24
Material=5

[Proto]
ProtoId=7166
Type=12
PicMap=art/New Art/Walls/Panel59.frm
PicInv=art/New Art/Walls/Panel59.frm
Flags=24
Material=5

[Proto]
ProtoId=7167
Type=11
PicMap=art/New Art/Scenery/Garage1.frm
PicInv=art/New Art/Scenery/Garage1.frm
Corner=5
Material=1

[Proto]
ProtoId=7168
Type=11
PicMap=art/New Art/Scenery/Garage2.frm
PicInv=art/New Art/Scenery/Garage2.frm
Corner=5
Material=1

[Proto]
ProtoId=7169
Type=11
PicMap=art/New Art/Scenery/Garage3.frm
PicInv=art/New Art/Scenery/Garage3.frm
Corner=5
Material=1

[Proto]
ProtoId=7170
Type=11
PicMap=art/New Art/Scenery/Garage4.frm
PicInv=art/New Art/Scenery/Garage4.frm
Corner=5
Material=1

[Proto]
ProtoId=7171
Type=11
PicMap=art/New Art/Scenery/Garage5.frm
PicInv=art/New Art/Scenery/Garage5.frm
Corner=5
Material=1

[Proto]
ProtoId=7172
Type=12
PicMap=art/New Art/Walls/Panel59.png
PicInv=art/New Art/Walls/Panel59.png
Material=5

[Proto]
ProtoId=7173
Type=12
PicMap=art/New Art/Walls/Panel60.png
PicInv=art/New Art/Walls/Panel60.png
Material=5

[Proto]
ProtoId=7174
Type=12
PicMap=art/New Art/Walls/Panel61.png
PicInv=art/New Art/Walls/Panel61.png
Material=5

[Proto]
ProtoId=7175
Type=12
PicMap=art/New Art/Walls/Panel62.png
PicInv=art/New Art/Walls/Panel62.png
Material=5

[Proto]
ProtoId=7176
Type=12
PicMap=art/New Art/Walls/Panel63.png
PicInv=art/New Art/Walls/Panel63.png
Material=5

[Proto]
ProtoId=7177
Type=12
PicMap=art/New Art/Walls/Panel64.png
PicInv=art/New Art/Walls/Panel64.png
Material=5

[Proto]
ProtoId=7178
Type=12
PicMap=art/New Art/Walls/Panel65.png
PicInv=art/New Art/Walls/Panel65.png
Material=5

[Proto]
ProtoId=7179
Type=10
PicMap=art/New Art/Scenery/Stairs5b.png
PicInv=art/New Art/Scenery/Stairs5b.png
Grid_Type=2

[Proto]
ProtoId=7180
Type=11
PicMap=art/New Art/Scenery/Stairs5a.png
PicInv=art/New Art/Scenery/Stairs5a.png

[Proto]
ProtoId=7181
Type=12
PicMap=art/New Art/Walls/Panel66.png
PicInv=art/New Art/Walls/Panel66.png
Material=5

[Proto]
ProtoId=7182
Type=12
PicMap=art/New Art/Walls/Panel67.png
PicInv=art/New Art/Walls/Panel67.png
Material=5

[Proto]
ProtoId=7183
Type=12
PicMap=art/New Art/Walls/Panel68.png
PicInv=art/New Art/Walls/Panel68.png
Material=5

[Proto]
ProtoId=7184
Type=12
PicMap=art/New Art/Walls/Panel69.png
PicInv=art/New Art/Walls/Panel69.png
Material=5

[Proto]
ProtoId=7185
Type=12
PicMap=art/New Art/Walls/Panel70.png
PicInv=art/New Art/Walls/Panel70.png
Material=5

[Proto]
ProtoId=7186
Type=8
PicMap=art/New Art/Scenery/Pochta1.frm
PicInv=art/New Art/Scenery/Pochta1.frm
Flags=301994504
Material=1
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7187
Type=11
PicMap=art/New Art/Scenery/powerlines1.png
PicInv=art/New Art/Scenery/powerlines1.png
Material=1

[Proto]
ProtoId=7188
Type=11
PicMap=art/New Art/Scenery/powerlines9.png
PicInv=art/New Art/Scenery/powerlines9.png
Material=1

[Proto]
ProtoId=7189
Type=11
PicMap=art/New Art/Scenery/powerlines12.png
PicInv=art/New Art/Scenery/powerlines12.png
Material=1

[Proto]
ProtoId=7190
Type=11
PicMap=art/New Art/Scenery/powerlines2.png
PicInv=art/New Art/Scenery/powerlines2.png
Material=1

[Proto]
ProtoId=7191
Type=11
PicMap=art/New Art/Scenery/powerlines1.png
PicInv=art/New Art/Scenery/powerlines1.png
Material=1

[Proto]
ProtoId=7192
Type=11
PicMap=art/New Art/Scenery/powerlines17.png
PicInv=art/New Art/Scenery/powerlines17.png
Material=1

[Proto]
ProtoId=7193
Type=11
PicMap=art/New Art/Scenery/powerlines10.png
PicInv=art/New Art/Scenery/powerlines10.png
Material=1

[Proto]
ProtoId=7194
Type=11
PicMap=art/New Art/Scenery/powerlines18.png
PicInv=art/New Art/Scenery/powerlines18.png
Material=1

[Proto]
ProtoId=7195
Type=11
PicMap=art/New Art/Scenery/powerlines3.png
PicInv=art/New Art/Scenery/powerlines3.png
Flags=540

[Proto]
ProtoId=7196
Type=11
PicMap=art/New Art/Scenery/powerlines4.png
PicInv=art/New Art/Scenery/powerlines4.png
Flags=540

[Proto]
ProtoId=7197
Type=11
PicMap=art/New Art/Scenery/powerlines15.png
PicInv=art/New Art/Scenery/powerlines15.png
Flags=540

[Proto]
ProtoId=7198
Type=11
PicMap=art/New Art/Scenery/powerlines5.png
PicInv=art/New Art/Scenery/powerlines5.png
Flags=540

[Proto]
ProtoId=7199
Type=11
PicMap=art/New Art/Scenery/powerlines16.png
PicInv=art/New Art/Scenery/powerlines16.png
Flags=540

[Proto]
ProtoId=7200
Type=11
PicMap=art/New Art/Scenery/powerlines6.png
PicInv=art/New Art/Scenery/powerlines6.png
Flags=540

[Proto]
ProtoId=7201
Type=11
PicMap=art/New Art/Scenery/powerlines7.png
PicInv=art/New Art/Scenery/powerlines7.png
Flags=540

[Proto]
ProtoId=7202
Type=11
PicMap=art/New Art/Scenery/powerlines8.png
PicInv=art/New Art/Scenery/powerlines8.png
Flags=540

[Proto]
ProtoId=7203
Type=11
PicMap=art/New Art/Scenery/Voltbox1.png
PicInv=art/New Art/Scenery/Voltbox1.png
Corner=5
Material=1

[Proto]
ProtoId=7204
Type=11
PicMap=art/New Art/Scenery/Voltbox2.png
PicInv=art/New Art/Scenery/Voltbox2.png
Corner=5
Material=1

[Proto]
ProtoId=7205
Type=11
PicMap=art/New Art/Scenery/Voltbox3.png
PicInv=art/New Art/Scenery/Voltbox3.png
Corner=5
Material=1

[Proto]
ProtoId=7206
Type=11
PicMap=art/New Art/Scenery/Voltbox4.png
PicInv=art/New Art/Scenery/Voltbox4.png
Corner=5
Material=1

[Proto]
ProtoId=7207
Type=11
PicMap=art/New Art/Scenery/kozirek1.png
PicInv=art/New Art/Scenery/kozirek1.png
Flags=540

[Proto]
ProtoId=7208
Type=11
PicMap=art/New Art/Scenery/kachel1.frm
PicInv=art/New Art/Scenery/kachel1.frm
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=7209
Type=11
PicMap=art/New Art/Scenery/kachel2.frm
PicInv=art/New Art/Scenery/kachel2.frm
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=7210
Type=11
PicMap=art/New Art/Scenery/kachel3.frm
PicInv=art/New Art/Scenery/kachel3.frm
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=7211
Type=8
PicMap=art/New Art/Scenery/pesochnc.frm
PicInv=art/New Art/Scenery/pesochnc.frm
Corner=5
Flags=30
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7212
Type=11
PicMap=art/New Art/Scenery/musor1.frm
PicInv=art/New Art/Scenery/musor1.frm
Corner=5
Material=1

[Proto]
ProtoId=7213
Type=11
PicMap=art/New Art/Scenery/musor2.frm
PicInv=art/New Art/Scenery/musor2.frm
Corner=5
Material=1

[Proto]
ProtoId=7214
Type=11
PicMap=art/New Art/Scenery/Playgr01.FRM
PicInv=art/New Art/Scenery/Playgr01.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7215
Type=11
PicMap=art/New Art/Scenery/Playgr02.FRM
PicInv=art/New Art/Scenery/Playgr02.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7216
Type=11
PicMap=art/New Art/Scenery/Playgr03.FRM
PicInv=art/New Art/Scenery/Playgr03.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7217
Type=11
PicMap=art/New Art/Scenery/Playgr04.FRM
PicInv=art/New Art/Scenery/Playgr04.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7218
Type=11
PicMap=art/New Art/Scenery/Playgr05.FRM
PicInv=art/New Art/Scenery/Playgr05.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7219
Type=11
PicMap=art/New Art/Scenery/Playgr06.FRM
PicInv=art/New Art/Scenery/Playgr06.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7220
Type=11
PicMap=art/New Art/Scenery/Playgr07.FRM
PicInv=art/New Art/Scenery/Playgr07.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7221
Type=11
PicMap=art/New Art/Scenery/Playgr08.FRM
PicInv=art/New Art/Scenery/Playgr08.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=7222
Type=11
PicMap=art/New Art/Scenery/TANK1.png
PicInv=art/New Art/Scenery/TANK1.png
Corner=4
Material=1

[Proto]
ProtoId=7223
Type=11
PicMap=art/New Art/Scenery/TANK2.png
PicInv=art/New Art/Scenery/TANK2.png
Corner=4
Material=1

[Proto]
ProtoId=7224
Type=11
PicMap=art/New Art/Scenery/Ural1.png
PicInv=art/New Art/Scenery/Ural1.png
Corner=4
Material=1

[Proto]
ProtoId=7225
Type=11
PicMap=art/New Art/Scenery/Ural2.png
PicInv=art/New Art/Scenery/Ural2.png
Corner=4
Material=1

[Proto]
ProtoId=7226
Type=11
PicMap=art/New Art/Scenery/Ural3.png
PicInv=art/New Art/Scenery/Ural3.png
Corner=4
Material=1

[Proto]
ProtoId=7227
Type=11
PicMap=art/New Art/Scenery/Ural4.png
PicInv=art/New Art/Scenery/Ural4.png
Corner=4
Material=1

[Proto]
ProtoId=7228
Type=10
PicMap=art/New Art/Scenery/Stairs6.png
PicInv=art/New Art/Scenery/Stairs6.png
Corner=5
Flags=268435456
Grid_Type=2

[Proto]
ProtoId=7229
Type=11
PicMap=art/New Art/Scenery/Stairs6b.png
PicInv=art/New Art/Scenery/Stairs6b.png

[Proto]
ProtoId=7230
Type=11
PicMap=art/New Art/Scenery/Gruz1.png
PicInv=art/New Art/Scenery/Gruz1.png
Corner=4
Material=1

[Proto]
ProtoId=7231
Type=11
PicMap=art/New Art/Scenery/Gruz2.png
PicInv=art/New Art/Scenery/Gruz2.png
Corner=4
Material=1

[Proto]
ProtoId=7232
Type=11
PicMap=art/New Art/Scenery/Gruz3.png
PicInv=art/New Art/Scenery/Gruz3.png
Corner=4
Material=1

[Proto]
ProtoId=7233
Type=11
PicMap=art/New Art/Scenery/Gruz4.png
PicInv=art/New Art/Scenery/Gruz4.png
Corner=4
Material=1

[Proto]
ProtoId=7234
Type=11
PicMap=art/New Art/Scenery/WarJeep1.png
PicInv=art/New Art/Scenery/WarJeep1.png
Corner=4
Material=1

[Proto]
ProtoId=7235
Type=11
PicMap=art/New Art/Scenery/WarJeep2.png
PicInv=art/New Art/Scenery/WarJeep2.png
Corner=4
Material=1

[Proto]
ProtoId=7236
Type=11
PicMap=art/New Art/Scenery/WarJeep3.png
PicInv=art/New Art/Scenery/WarJeep3.png
Corner=4
Material=1

