#define EVENT_RACING_PREPARE       ( 1 )
#define EVENT_RACING_BEGIN         ( 2 )
#define EVENT_RACING_RUN           ( 3 )
#define EVENT_RACING_STOP          ( 4 )
#define EVENT_STOREHOUSE           ( 5 )
#define EVENT_CACHE                ( 6 )
#define EVENT_PURGATORY_PREPARE    ( 7 )
#define EVENT_PURGATORY_BEGIN      ( 8 )
#define EVENT_PURGATORY_FIGHT      ( 9 )
#define EVENT_PURGATORY_END        ( 10 )
#define EVENT_ZOMBIE               ( 11 )
#define EVENT_ZOMBIE_STOP          ( 12 )

#define STATUS_NEVER_OCCURED       ( 0 )
#define STATUS_RUNNING             ( 1 )
#define STATUS_OCCURED             ( 2 )
#define STATUS_ENDED               ( 3 )

#define GAME_MONTH                 # (mon)                 ( mon * 30 * 24 * 60 * 60 )
#define GAME_DAY                   # (day)                   ( day * 24 * 60 * 60 )
#define GAME_WEEK                  # (week)                 ( GAME_DAY( 7 ) * week )
#define GAME_HOUR                  # (hour)                 ( hour * 60 * 60 )

// void DeclareEvent(uint idx, string handler, uint timeOccure, bool timeAbsolute, bool defaultStart, uint nextEventIdx)
// void DeclareCondition(uint idx, uint eventCondition, uint status)

DeclareEvent( EVENT_STOREHOUSE, "game_event_storehouse@e_CreateStoreHouse", GAME_MONTH( 1 ), false, true, EVENT_STOREHOUSE );
DeclareCondition( EVENT_STOREHOUSE, EVENT_STOREHOUSE, STATUS_OCCURED );