	# Квесты:
	
## Тут будут квесты локаций Оплота.

	# Геймплей:

## Локации:
@ server module map_coast               # Дождь на прибрежных картах.
@ server module map_radiation           # Радиация на картах.

## Предметы:
@ server module bulletin_board          # Доска объявлений.
@ server module car                     # Транспорт.
@ server module electronic_lock         # Электронные отмычки.
@ server module elevator                # Лифты.
@ server module energy_barier           # Силовые щиты.
@ server module explode                 # Взрывчатка.
@ server module grave                   # Вскапывание могил.
@ server module geiger                  # Счетчик гейгера.
@ server module item                    # Хранилище логики для различых итемов, готовых выделиться в отдельный модуль.
@ server module jukebox                 # Музыкальный автомат.
@ server module lockers                 # Замки, контейнеры, двери.
@ server module nukemachine             # Автомат по продаже нюкаколы.
@ server module pet                     # Декоративные животные, не вступающие в бой и живущие в переносимых клетках.
@ server module poster                  # Постеры на стены.
@ server module radio                   # Рации.
@ server module rat_grenade             # Минированные метательные самонаводящиеся животные.
@ server module redd_gates              # Охраняемые ворота.
@ server module respawn_item            # Респаунящийся лут.
@ server module sandbag                 # Мешки с песком.
@ server module signal_rocket           # Сигнальный пистолет.
@ server module smoke_grenade           # Дымовая и газовая граната.
@ server module trap                    # Ловушки-растяжки на дверях и контейнерах.
@ server module trigger                 # Гекс-триггеры.
@ server module wanted                  # Плакат "разыскивается".


## Неписи:
@ server module collector               # НПЦ-собиратель хлама.
@ server module dialog                  # Диалоги с НПЦ.
@ server module mob                     # Стандартное поведение мобов.
@ server module mob_wave                # Генератор волн мобов.
@ server module npc_dialog              # Диалоги между НПЦ.
@ server module npc_planes              # Планы действий НПЦ.
@ server module npc_revenge             # НПЦ-дружина - когда все НПЦ сами собираются в пачку для обороны.
@ server module repairer                # НПЦ-ремонтник.
@ server module trader                  # Стандартные торговцы.

## Мини-игры:
@ server module casino                  # Казино: автоматы и т.п.
@ server module comp_riddle             # Компьютерная загадка.
@ server module fix_boy                 # Фиксбой.
@ server module poker                   # Покер.
@ server module roulette                # Рулетка.
@ server module repair                  # Использование науки и ремонта.

## Механики протагониста:
@ server module books                   # Книги.
@ server module critter_item_movement   # Перемещение предметов в слотах.
@ server module combat                  # Ядро боёвки.
@ server module drugs                   # Вещества.
@ server module limited_barter          # Фильтр бартера.
@ server module parameters              # Контроль поведения и влияния статов.
@ server module perks                   # Перки.
@ server module poison                  # Яд.
@ server module radiation               # Радиация.
@ server module resources               # Добыча ресурсов из сценери.


	# Базовые скрипты:

@ server module config                  # Настройки сервера.
@ server module main                    # Основные точки входа в скрипты из движка игры.
@ server module game_event              # Менеджер внутриигровых ивентов.
@ server module game_event_storehouse   # Хранилище дропа игроков, иными словами - "шмон".
@ server module game_event_cashes	    # Спаун лутбоксов с картой к ним.

@ server module entire                  # Энтайры и геометрические ф-ии с их использованием.
@ server module linetracer              # Трейсинг линейного пути меж гексами.
@ server module location                # Стандартные функции работы с локациями.
@ server module media                   # Проигрывание музыки и видео.
@ server module monologue               # Монологи НПЦ (над головой).
@ server module nopvp_maps              # Контроль режима "без ПвП".
@ server module effects                 # Спецэфекты - тряска экрана, светофильтры.
@ server module time                    # Стандартные функции работы со временем.

@ server module debug                   # Дебаг-функции.
@ server module new_gameplay			# Все новые недоделанные фичи сначала живут здесь, прежде чем уехать в отдельные модули.
@ server module stdlib                  # Вспомогательные функции.
@ server module test                    # Тестовые функции.


## Под нож - из этих модулей надо обязательно выковырять полезный код, прежде чем выкидывать в мусорку:

@ server module base                    # Машины приезжающие на базы.
@ server module caravan                 # Караваны, путешествующие по глобалу.
@ server module cave_mobs               # Пещерные мобы.
@ server module encounter_items         # Лут на энках.
@ server module encounter_npc           # Стандартные НПЦ с энок.
@ server module globalmap_group         # Перемещение по глобалу.
@ server module traveller               # НПЦ блуждающие по глобалу.
@ server module worldmap                # Энкаунтеры глобала.

@ server module ai_patterns             # Шаблоны поведения НПЦ.
@ server module ai_pattern_common       # Шаблон поведения НПЦ-стандарт.
@ server module ai_pattern_medic        # Шаблон поведения НПЦ-медика.
@ server module ai_pattern_sniper       # Шаблон поведения НПЦ-снайпера.
@ server module ai_pattern_slayer       # Шаблон поведения НПЦ-милишника.
@ server module ai_pattern_term         # Шаблон поведения НПЦ-терминатора.
@ server module main_planes             # Планы поведений НПЦ.
@ server module merc                    # Мерки-напарники.



	# Привязка движковых функций к скриптам:
	
@ server bind init                         main
@ server bind start                        main
@ server bind get_start_time               main
@ server bind finish                       main
@ server bind loop                         main
@ server bind global_process               globalmap_group
@ server bind global_invite                globalmap_group
@ server bind critter_attack               main
@ server bind critter_attacked             main
@ server bind critter_stealing             main
@ server bind critter_use_item             main
@ server bind critter_use_skill            main
@ server bind critter_reload_weapon        main
@ server bind critter_init                 main
@ server bind critter_finish               main
@ server bind critter_idle                 main
@ server bind critter_dead                 main
@ server bind critter_respawn              main
@ server bind critter_check_move_item      critter_item_movement
@ server bind critter_move_item            critter_item_movement
@ server bind map_critter_in               main
@ server bind map_critter_out              main
@ server bind npc_plane_begin              main_planes
@ server bind npc_plane_end                main_planes
@ server bind npc_plane_run                main_planes
@ server bind karma_voting                 main
@ server bind check_look                   main
@ server bind item_cost                    main
@ server bind items_barter                 main
@ server bind items_crafted                main
@ server bind player_levelup               main
@ server bind turn_based_begin             main
@ server bind turn_based_end               main
@ server bind turn_based_process           main
@ server bind turn_based_sequence          main
@ server bind world_save                   main
@ server bind player_registration          main
@ server bind player_login                 main
@ server bind player_getaccess             main
@ server bind check_trap_look              main
@ server bind player_allowcommand          main
@ server bind get_use_ap_cost              parameters
@ server bind get_attack_distantion        parameters


# ===================
# Клиентские скрипты:
# ===================

# Used modules
@ client module config                  # Configuration
@ client module gui                     # GUI lib
@ client module gui_screens             # GUI screens, InterfaceEditor generation output
@ client module client_main             # Main client script
@ client module input                   # Input - keyboard, mouse
@ client module client_screen_test      # Test screen, example
@ client module name_colorizing         # Players name and contours colorizing
@ client module ignore_list             # Ignore list for game chat
@ client module time                    # Some stuff for work with time
@ client module ini_parser              # *.ini parser
@ client module chosen_tabs             # Плашки статусов.
@ client module client_3d_cha_reg       # Players 3d supporting
@ client module animation               # Critters animation

## Нужно синхронизировать с серверными скриптами, выполнив "mutual"-изацию:

@ client module parameters              # Контроль поведения и влияния статов.
@ client module perks                   # Перки.
@ client module radio                   # Рация.
@ client module critter_item_movement   # Перемещение предметов в слотах.


	# Привязка движковых ф-ий к скриптам клиента:
	
@ client bind start                        client_main
@ client bind finish                       client_main
@ client bind loop                         client_main
@ client bind get_active_screens           client_main
@ client bind screen_change                client_main
@ client bind render_iface                 client_main
@ client bind render_map                   client_main
@ client bind mouse_down                   input
@ client bind mouse_up                     input
@ client bind mouse_move                   input
@ client bind key_down                     input
@ client bind key_up                       input
@ client bind input_lost                   input
@ client bind critter_in                   client_main
@ client bind critter_out                  client_main
@ client bind item_map_in                  client_main
@ client bind item_map_changed             client_main
@ client bind item_map_out                 client_main
@ client bind item_inv_in                  client_main
@ client bind item_inv_changed             client_main
@ client bind item_inv_out                 client_main
@ client bind map_message                  client_main
@ client bind in_message                   client_main
@ client bind out_message                  client_main
@ client bind message_box                  client_main
@ client bind to_hit                       client_main
@ client bind hit_aim                      client_main
@ client bind combat_result                client_main
@ client bind generic_description          client_main
@ client bind item_description             client_main
@ client bind critter_description          client_main
@ client bind get_elevator                 client_main
@ client bind item_cost                    client_main
@ client bind check_perk                   client_main
@ client bind player_data_generate         client_main
@ client bind player_data_check            client_main
@ client bind critter_action               client_main
@ client bind animation2d_process          client_main
@ client bind animation3d_process          client_main
@ client bind items_collection             client_main
@ client bind filename_logfile             client_main
@ client bind filename_screenshot          client_main
@ client bind check_interface_hit          client_main
@ client bind get_cont_item                client_main
@ client bind critter_animation            animation
@ client bind critter_animation_substitute animation
@ client bind critter_animation_fallout    animation
@ client bind critter_check_move_item      critter_item_movement
@ client bind get_use_ap_cost              parameters
@ client bind get_attack_distantion        parameters


# ===================
# Скрипты маппера:
# ===================

@ mapper module config                  # Configuration
@ mapper module mapper_main             # Main mapper script
@ mapper module animation               # Critters animation

	# Привязка скриптов к движковым ф-иям:
	
@ mapper bind start                        mapper_main
@ mapper bind finish                       mapper_main
@ mapper bind loop                         mapper_main
@ mapper bind console_message              mapper_main
@ mapper bind render_iface                 mapper_main
@ mapper bind render_map                   mapper_main
@ mapper bind mouse_down                   mapper_main
@ mapper bind mouse_up                     mapper_main
@ mapper bind mouse_move                   mapper_main
@ mapper bind key_down                     mapper_main
@ mapper bind key_up                       mapper_main
@ mapper bind input_lost                   mapper_main
@ mapper bind critter_animation            animation
@ mapper bind critter_animation_substitute animation
@ mapper bind critter_animation_fallout    animation
