[Critter proto]
Pid=1
ST_BASE_CRTYPE=0
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=0
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=20
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1