[Critter proto]
Pid=10
ST_BASE_CRTYPE=793
ST_STRENGTH=10
ST_PERCEPTION=3
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=7
ST_LUCK=2
ST_MAX_LIFE=150
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=25
ST_SEQUENCE=7
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=20
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=180
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=500
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1