[Critter proto]
Pid=600
ST_BASE_CRTYPE=16
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=2
ST_MAX_LIFE=100
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=25
ST_SEQUENCE=7
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=15
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=180
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=800
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=601
ST_BASE_CRTYPE=16
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=4
ST_LUCK=2
ST_MAX_LIFE=80
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=7
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=0
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=25
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=8
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=180
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=700
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=602
ST_BASE_CRTYPE=16
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=4
ST_LUCK=2
ST_MAX_LIFE=60
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=15
ST_SEQUENCE=7
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=0
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=25
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=8
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=180
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=700
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=603
ST_BASE_CRTYPE=16
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=4
ST_LUCK=2
ST_MAX_LIFE=25
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=10
ST_SEQUENCE=7
ST_NORMAL_ABSORB=0
ST_LASER_ABSORB=0
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=0
ST_ELECTRO_ABSORB=0
ST_EXPLODE_ABSORB=0
ST_NORMAL_RESIST=15
ST_LASER_RESIST=5
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=8
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=180
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=700
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=604
ST_BASE_CRTYPE=791
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=4
ST_LUCK=2
ST_MAX_LIFE=60
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=15
ST_SEQUENCE=7
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=0
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=25
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=8
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=180
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=700
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=605
ST_BASE_CRTYPE=790
ST_STRENGTH=10
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=4
ST_MAX_LIFE=150
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=30
ST_SEQUENCE=7
ST_NORMAL_ABSORB=10
ST_LASER_ABSORB=10
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=10
ST_EXPLODE_ABSORB=15
ST_NORMAL_RESIST=35
ST_LASER_RESIST=35
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
ST_AGE=20
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=180
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=1000
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=606
ST_BASE_CRTYPE=790
ST_STRENGTH=10
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=4
ST_MAX_LIFE=125
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=25
ST_SEQUENCE=7
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=8
ST_PLASMA_ABSORB=8
ST_ELECTRO_ABSORB=8
ST_EXPLODE_ABSORB=15
ST_NORMAL_RESIST=25
ST_LASER_RESIST=25
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
ST_AGE=20
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=180
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=850
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=607
ST_BASE_CRTYPE=793
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=4
ST_MAX_LIFE=75
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=15
ST_SEQUENCE=7
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=0
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=25
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=8
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=180
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=700
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1